5.
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //1
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4

//static переменные создаются для класса. Каждый раз при вызове метода foo() переменная х
//увеличивается на 1, потом выводится. Получается 1 2 3 4


6.
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2

//для каждого класса (А и В) создается своя переменная х. При каждом вызове метода foo()
//х увеличивается на 1 в том классе, в котором этот метод вызывается


7.
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2

//то же самое, что и в 6 задании. У классов нет конструктора, поэтому скобки можно не писать